IUPAC-InChI/InChI/.github/actions/invariance_tests/action.yml
name: Invariance tests
description: Run invariance tests and write summary.

inputs:
  artifact-name:
    description: 'Name of the uploaded artifact'
    required: false
    default: 'invariance-test-results'
  library-path:
    description: 'Path to the InChI library under test'
    required: false
    default: 'CMake_build/full_build/INCHI-1-SRC/INCHI_API/libinchi/src/lib/libinchi.so'

runs:
  using: "composite"
  steps:
    - name: Run invariance tests
      run: python INCHI-1-TEST/tests/test_library/inchi_tests/run_tests.py --test=invariance --lib-path=${{ inputs.library-path}} --data-config=INCHI-1-TEST/tests/test_library/config/config_ci.py
      shell: bash

    - name: Write invariance summary
      if: ${{ !cancelled() }}
      run: python INCHI-1-TEST/tests/test_library/inchi_tests/parse_log.py --test=invariance --lib-path=${{ inputs.library-path}} --data-config=INCHI-1-TEST/tests/test_library/config/config_ci.py
      shell: bash

    - name: Upload invariance test results
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.artifact-name }}
        path: |
          ./INCHI-1-TEST/tests/test_library/data/ci/*_invariance_ci.log
          ./INCHI-1-TEST/tests/test_library/data/ci/*_invariance_ci_*.html

IUPAC-InChI/InChI/.github/workflows/ci.yml
- uses: ./.github/actions/invariance_tests
  with:
    artifact-name: invariance-test-results_musl_gcc